# MovieReviewWebApp

./: README.md
MovieClient/: package-lock.json  package.json
MovieClient/src/: App.js
MovieClient/src/api/: axiosConfig.js  index.js
MovieClient/src/components/: AuthContent.js  Layout.js  Login.js  Signup.js
MovieClient/src/components/footer/: Footer.css  Footer.js
MovieClient/src/components/header/: Header.js
MovieClient/src/components/hero/: Hero.js
MovieClient/src/components/home/: Home.js
MovieClient/src/components/reviews/: Reviews.js
MovieClient/src/components/trailer/: Trailer.js
MovieClient/src/context/: UserContext.js
movies/: .gitignore  pom.xml
movies/src/main/java/sidhu/dev/movies/: AuthenticationService.java  JwtService.java  LoginResponse.java  MessagesController.java  Movie.java  MovieController.java  MovieRepository.java  MovieService.java  MovieistApplication.java  MoviesApplication.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java  SSLTest.java  UserService.java
movies/src/main/java/sidhu/dev/movies/config/: ApplicationConfiguration.java  EmailConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
movies/src/main/java/sidhu/dev/movies/controller/: AuthenticationController.java  UserController.java
movies/src/main/java/sidhu/dev/movies/dto/: LoginUserDto.java  RegisterUserDto.java
movies/src/main/java/sidhu/dev/movies/model/: User.java
movies/src/main/java/sidhu/dev/movies/repository/: UserRepository.java
movies/src/main/java/sidhu/dev/movies/responses/: LoginResponse.java
movies/src/main/resources/: .env  application.properties  application.yml
movies/src/test/java/sidhu/dev/movies/: MoviesApplicationTests.java
